{% extends 'base.html' %}

{% block meta %}
<title>Registrasi Akun</title>
{% endblock meta %}

{% block content %} 

<style>
    input{
        height: 40px;
        width: 270px;
        border:  solid;
        display: block;
        background-color:#FFD1D1;
        font-size:18px;
        font-weight: bold;
    }
    body{
        background-color: #FFF5E4;
    }
    label{
        font-size:20px;
        font-weight: bold;
    }
    button {
        height: 40px;
        width: 270px;
        border:  solid;
        display: block;
        background-color:#FFD1D1;
        font-size:18px;
        font-weight: bold;
    }
 </style>

<div class = "login">

    <h1><Center>Formulir Tambah Task</Center></h1> 

    <form method="POST">  
        {% csrf_token %}
        <table>
            <h2><Center>Silahkan masukkan Judul dan Deskripsi Task Anda!</Center></h2><br><br>
            <Center><label for="judul">Judul Task:</label></Center><br>
            <Center><input type="text" id="judul" name="judul"></Center><br>
            <Center><label for="deskripsi">Deskripsi Task:</label></Center><br>
            <Center><input type="text" id="deskripsi" name="deskripsi" style="width: 380px"></Center><br><br>
        </table>  
    </form> 

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}
    <Center><button><a href="{% url 'todolist:show_todolist' %}">Tambah</a></button></Center><br>
    <Center><input type="button" value="Kembali" onclick="history.go(-1)"></Center><br>
    <!-- <input type="submit" name="submit" value="Tambah"   -->

</div>

{% endblock content %}