{% extends 'base.html' %}

{% block meta %}
<title>Registrasi Akun</title>
{% endblock meta %}

{% block content %}  

<style>
    input{
        height: 32px;
        width:190px;
        border:  solid;
        display: block;
        font-size: 14px;
    }
    body{
        background-color: #FFF5E4;
    }
 </style>
 
<div class = "login">
    
    <h1>Formulir Registrasi</h1>  

        <form method="POST">  
            {% csrf_token %}  
            <table>  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input type="submit" name="submit" value="Daftar" style="background-color: #C689C6"/></td>
                </tr>  
            </table>  
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

</div>  

{% endblock content %}