{% extends 'base.html' %}

{% block content %}
<h1><Center>Username Pengguna:</Center></h1>  
<h2><b><Center>{{request.user}}</Center></b></h2>

<style> 
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        height: 50px;
    }
    th {
        background-color: #FCC5C0;
    }
    body {
        background-color: #FFF5E4;
    }
    h2 {
        background-color: pink;
    }
    button {
        height: 40px;
        width: 270px;
        border:  solid;
        display: block;
        background-color:#FFD1D1;
        font-size:18px;
        font-weight: bold;
    }
    
</style>

<table>
    <tr>
        <th><Center>Date</Center></th>
        <th><Center>Title</Center></th>
        <th style="width:50%"><Center>Description</Center></th>
    </tr>

    {% for task in list_task %}
        <tr>
            <th>{{task.date}}</th>
            <th>{{task.title}}</th>
            <th>{{task.description}}</th>
        </tr>
    {% endfor %}
</table>

<h5><Center>Sesi terakhir login: {{ last_login }}</Center></h5>
<Center><button><a href="{% url 'todolist:create_task' %}">Tambah Task</a></button></Center><br>
<Center><button><a href="{% url 'todolist:logout' %}">Logout</a></button></Center>

{% endblock content %}